<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:onClick="dropIn"
            android:tag="1" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_marginTop="13dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="8" />


    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="-"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textFontWeight="bold"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/startAgain"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="42dp"
        android:text="Play Again ?"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:onClick="resetGame"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/firstLine"
        android:layout_width="350dp"
        android:layout_height="12dp"
        android:background="@android:color/black"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="invisible"
        ></View>

    <View
        android:id="@+id/secondLine"
        android:layout_width="350dp"
        android:layout_height="12dp"
        android:background="@android:color/black"
        android:layout_marginTop="480dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="invisible"
        ></View>

    <View
        android:id="@+id/thirdLine"
        android:layout_width="350dp"
        android:layout_height="12dp"
        android:background="@android:color/black"
        android:layout_marginTop="720dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="invisible"
        ></View>

    <View
        android:id="@+id/fourthLine"
        android:layout_width="480dp"
        android:layout_height="12dp"
        android:background="@android:color/black"
        android:rotation="@android:integer/config_longAnimTime"
        android:layout_marginTop="470dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="invisible"
        ></View>

    <View
        android:id="@+id/fifthLine"
        android:layout_width="480dp"
        android:layout_height="12dp"
        android:background="@android:color/black"
        android:rotation="@android:integer/config_mediumAnimTime"
        android:layout_marginTop="470dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="invisible"
        ></View>

    <View
        android:id="@+id/sixthLine"
        android:layout_width="390dp"
        android:layout_height="12dp"
        android:background="@android:color/black"
        android:rotation="270"
        android:layout_marginRight="250dp"
        android:layout_marginTop="470dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="invisible"
        ></View>

    <View
        android:id="@+id/seventhLine"
        android:layout_width="390dp"
        android:layout_height="12dp"
        android:background="@android:color/black"
        android:rotation="270"
        android:layout_marginTop="470dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="invisible"
        ></View>

    <View
        android:id="@+id/eighthLine"
        android:layout_width="390dp"
        android:layout_height="12dp"
        android:background="@android:color/black"
        android:rotation="270"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="250dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        ></View>




</android.support.constraint.ConstraintLayout>